<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Implementacion\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchivosMan.DAL\ArchivosMan.DAL.csproj" />
    <ProjectReference Include="..\ArchivosMan.Entity\ArchivosMan.Entity.csproj" />
  </ItemGroup>

</Project>
