# AdmonArchivos

./: LICENSE  README.md
ArchivosMan/ArchivosMan.BLL/: ArchivosMan.BLL.csproj  Class1.cs  Constantes.cs
ArchivosMan/ArchivosMan.BLL/DTO/: ContactoDto.cs  MenuItemDto.cs  ProyectoDto.cs
ArchivosMan/ArchivosMan.BLL/Implementacion/: ArchivoService.cs  CategoriaService.cs  ContactoService.cs  CorreoService.cs  CryptoService.cs  EstadoService.cs  FirebaseConfigService.cs  FirebaseStorageService.cs  MenuService.cs  NegocioService.cs  PaisService.cs  ProyectoService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
ArchivosMan/ArchivosMan.BLL/Interfaces/: IArchivoService.cs  ICategoriaService.cs  IContactoService.cs  ICorreoService.cs  ICryptoService.cs  IEstadoService.cs  IFirebaseConfigService.cs  IFirebaseStorageService.cs  IMenuService.cs  INegocioService.cs  IPaisService.cs  IProyectoService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
ArchivosMan/ArchivosMan.BLL/Services/: AuthState.cs  FirebaseStorageConfig.cs
ArchivosMan/ArchivosMan.IOC/: ArchivosMan.IOC.csproj  Class1.cs  Dependencia.cs
ArchivosMan/ArchivosMan.Web/: ArchivosMan.Web.csproj  HttpResponseExceptionFilter.cs  Program.cs  appsettings.json
ArchivosMan/ArchivosMan.Web/Components/: App.razor  _Imports.razor
ArchivosMan/ArchivosMan.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
ArchivosMan/ArchivosMan.Web/Components/Pages/: Archivos.razor  Archivos.razor.cs  CambiarClave.razor  CambiarClave.razor.css  Contactame.razor  Contactame.razor.cs  Contactos.razor  Contactos.razor.cs  ConversorHorario.razor  ConversorHorario.razor.cs  Convertidor.razor  Convertidor.razor.cs  Counter.razor  Error.razor  Estados.razor  Estados.razor.cs  Home.razor  Home.razor.css  ImageConvert.razor  ImageConvert.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Negocios.razor  Negocios.razor.cs  Negocios.razor.css  NotFound.razor  OlvideClave.razor  OlvideClave.razor.cs  Paises.razor  Paises.razor.cs  Perfil.razor  Perfil.razor.cs  Perfil.razor.css  Portfolio.razor  Proyectos.razor  Proyectos.razor.cs  Registro.razor  Registro.razor.cs  Usuarios.razor  (+2 more)
ArchivosMan/ArchivosMan.Web/Components/Shared/: AuthGuard.razor  AuthGuard.razor.cs
ArchivosMan/ArchivosMan.Web/Models/: ArchivoForm.cs
ArchivosMan/ArchivosMan.Web/Properties/: launchSettings.json
ArchivosMan/ArchivosMan.Web/wwwroot/: app.css
ArchivosMan/ArchivosMan.Web/wwwroot/js/: imageConversion.js  timezoneHelper.js  utilidades.js
ArchivosMan/ArchivosMan.Web/wwwroot/templates/: RestablecerClave.html
(+21 files in other folders)
