<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controller\" />
    <Folder Include="wwwroot\images\bkg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchivosMan.Entity\ArchivosMan.Entity.csproj" />
    <ProjectReference Include="..\ArchivosMan.IOC\ArchivosMan.IOC.csproj" />
  </ItemGroup>

</Project>
