<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchivosMan.BLL\ArchivosMan.BLL.csproj" />
    <ProjectReference Include="..\ArchivosMan.DAL\ArchivosMan.DAL.csproj" />
  </ItemGroup>

</Project>
